<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <style>
    
  @media (max-width: 20em) {

    canvas {
      max-width: 275px;
      margin-left: 1.25em;
    }

    p {
    max-width: 25em;
    margin-left: 1.25em;
    }

  }

    
    
  @media (min-width: 30em) {

    canvas {
      max-width: 400px;
      margin-left: 1.25em;
    }

    p {
    max-width: 25em;
    margin-left: 1.25em;
    }

  }

    @media (min-width: 45em) {

    canvas {
      max-width: 500px;
    }

    p {
    max-width: 31.5em;
    }

  }

    @media (min-width: 60em) {

    canvas {
      max-width: 900px;
    }

    p {
    max-width: 37em;
    }

  }

  body {
  background: #eee;
  }

  h1 {
  margin-left: .5em;
  font-family: Arial;
  }

  canvas {
  padding-bottom: 0em;
  }

  p {
  display: inline-block;
  padding-top: .5em;
  padding-bottom: .5em;
  font-family: Arial;
  }

  #footer p {
  font-family: Arial;
  font-size: 8pt;
  margin-left: 2em;
  color: #444;
  }


  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Processing JS</title>
  <script src="js/processing.min.js"></script>
</head>

<body>

<h1>Processing JS Demos</h1>


<section id="section-1">
<!--<span class="sketch"><img alt="Sketch" src="img/red.png" width="200"></span>
<span class="sketch2"><img alt="Sketch2" src="img/red-copy.png" width="200"></span>
<span class="sketch3"><img alt="Sketch3" src="img/red.png" width="200"></span>
-->

<div class="sketch">
<canvas data-processing-sources="pde/seniorshowpostercode/seniorshowpostercode.pde"></canvas>
</div>


<p>Sketch made by loading .svg files and restyling them through Processing code.</p>
</section>

<section id="section-2">
<div class="sketch">
<canvas data-processing-sources="pde/purpleblackcircles.pde"></canvas>
</div>

<p>Sketch with mouse pressed function. If you click and hold down your mouse the black circles will change to purple squares until you release your mouse again.</p>
</section>

<section id="section-3">
<div class="sketch">
<canvas data-processing-sources="pde/purplewhitelines.pde"></canvas>
</div>

<p>The end of the first line will follow your mouse. Line changes from purple to white when mouse is pressed.</p>
</section>


<section id="section-4">
<div class="sketch">
<canvas data-processing-sources="pde/pointillized/pointillized.pde"></canvas>
</div>

<p>Pointillizing colors drawn from the random pixels of an image.</p>

</section>

<section id="section-5">
<div class="sketch">
<canvas data-processing-sources="pde/followingcircles/followingcircles.pde"></canvas>

<p>Circles appear wherever the mouse is dragged, dependent on it's speed, while travelling across the canvas. If the mouse is pressed the circles will lose their fill.</p>
</section>

<section id="section-6">
<div class="sketch">
<canvas data-processing-sources="pde/flower2/flower2.pde"></canvas>

<p>Sketch made by loading .svg files and restyling them through Processing code.
</p>
</section>

<section id="footer">
<p>Demos featured are from Patterns with Processing: Senior Design Thesis by Katie Dygon.</p>
</section>

</body>
</html>
